kernel/fs/mbcache.ko
kernel/fs/cifs/cifs.ko
kernel/fs/exfat/exfat_core.ko
kernel/fs/exfat/exfat_fs.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/ext3/ext3.ko
kernel/fs/ext4/ext4.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/fuse/fuse.ko
kernel/fs/isofs/isofs.ko
kernel/fs/jbd/jbd.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/lockd/lockd.ko
kernel/fs/nfs/nfs.ko
kernel/fs/nfs/nfs_layout_nfsv41_files.ko
kernel/fs/nfs_common/nfs_acl.ko
kernel/fs/nfsd/nfsd.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_ascii.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/nls/nls_utf8.ko
kernel/fs/ntfs/ntfs.ko
kernel/fs/partitions/mtdpart.ko
kernel/fs/udf/udf.ko
